!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.127.85.1
ip dhcp excluded-address 10.127.85.65
ip dhcp excluded-address 10.127.85.129
ip dhcp excluded-address 10.127.85.193
!
ip dhcp pool WiFi_3
 network 10.127.85.0 255.255.255.192
 default-router 10.127.85.1
 dns-server 10.127.84.2
 domain-name building-3.rcomp-20-21-dn-g2
ip dhcp pool Floor1_3
 network 10.127.85.64 255.255.255.192
 default-router 10.127.85.65
 dns-server 10.127.84.2
 domain-name building-3.rcomp-20-21-dn-g2
ip dhcp pool Floor0_3
 network 10.127.85.128 255.255.255.192
 default-router 10.127.85.129
 dns-server 10.127.84.2
 domain-name building-3.rcomp-20-21-dn-g2
ip dhcp pool VoIP_3
 network 10.127.85.192 255.255.255.192
 default-router 10.127.85.193
 option 150 ip 10.127.85.193
 dns-server 10.127.84.2
 domain-name building-3.rcomp-20-21-dn-g2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017OO6O-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 10.127.88.3 255.255.255.128
 ip nat outside
!
interface FastEthernet0/0.381
 encapsulation dot1Q 381
 ip address 10.127.84.1 255.255.255.0
 ip nat inside
!
interface FastEthernet0/0.382
 encapsulation dot1Q 382
 ip address 10.127.85.1 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.383
 encapsulation dot1Q 383
 ip address 10.127.85.65 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.384
 encapsulation dot1Q 384
 ip address 10.127.85.129 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.385
 encapsulation dot1Q 385
 ip address 10.127.85.193 255.255.255.192
 ip nat inside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 10.127.88.0 0.0.0.127 area 0
 network 10.127.84.0 0.0.1.255 area 3
!
ip nat inside source static tcp 10.127.84.3 80 10.127.88.3 80 
ip nat inside source static tcp 10.127.84.3 443 10.127.88.3 443 
ip nat inside source static tcp 10.127.84.2 53 10.127.88.3 53 
ip nat inside source static udp 10.127.84.2 53 10.127.88.3 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1..
 session target ipv4:10.127.81.33
!
dial-peer voice 2 voip
 destination-pattern 2..
 session target ipv4:10.127.83.65
!
dial-peer voice 4 voip
 destination-pattern 4..
 session target ipv4:10.127.87.193
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.127.85.193 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 300
!
ephone-dn 2
 number 301
!
ephone 1
 device-security-mode none
 mac-address 0007.EC3A.D2A5
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0004.9A91.3EA7
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

