!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.127.80.129
ip dhcp excluded-address 10.127.80.193
ip dhcp excluded-address 10.127.81.1
ip dhcp excluded-address 10.127.81.33
!
ip dhcp pool Floor0_1
 network 10.127.80.128 255.255.255.192
 default-router 10.127.80.129
 dns-server 10.127.80.2
 domain-name building-1.rcomp-20-21-dn-g2
ip dhcp pool Floor1_1
 network 10.127.80.192 255.255.255.192
 default-router 10.127.80.193
 dns-server 10.127.80.2
 domain-name building-1.rcomp-20-21-dn-g2
ip dhcp pool WiFi_1
 network 10.127.81.0 255.255.255.224
 default-router 10.127.81.1
 dns-server 10.127.80.2
 domain-name building-1.rcomp-20-21-dn-g2
ip dhcp pool VoIP_1
 network 10.127.81.32 255.255.255.224
 default-router 10.127.81.33
 option 150 ip 10.127.81.33
 dns-server 10.127.80.2
 domain-name building-1.rcomp-20-21-dn-g2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017FF8J-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 10.127.88.1 255.255.255.128
 ip nat outside
!
interface FastEthernet0/0.371
 encapsulation dot1Q 371
 ip address 10.127.80.1 255.255.255.128
 ip nat inside
!
interface FastEthernet0/0.372
 encapsulation dot1Q 372
 ip address 10.127.80.129 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.373
 encapsulation dot1Q 373
 ip address 10.127.80.193 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.374
 encapsulation dot1Q 374
 ip address 10.127.81.1 255.255.255.224
 ip nat inside
!
interface FastEthernet0/0.375
 encapsulation dot1Q 375
 ip address 10.127.81.33 255.255.255.224
 ip nat inside
!
interface FastEthernet0/1
 ip address 120.57.201.246 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.127.80.0 0.0.1.255 area 1
 network 10.127.88.0 0.0.0.127 area 0
 default-information originate
!
ip nat inside source static tcp 10.127.80.4 80 10.127.88.1 80 
ip nat inside source static tcp 10.127.80.4 443 10.127.88.1 443 
ip nat inside source static tcp 10.127.80.2 53 10.127.88.1 53 
ip nat inside source static udp 10.127.80.2 53 10.127.88.1 53 
ip classless
ip route 0.0.0.0 0.0.0.0 120.57.201.245 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 2..
 session target ipv4:10.127.83.65
!
dial-peer voice 2 voip
 destination-pattern 3..
 session target ipv4:10.127.85.193
!
dial-peer voice 3 voip
 destination-pattern 4..
 session target ipv4:10.127.87.193
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.127.81.33 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 100
!
ephone-dn 2
 number 101
!
ephone 1
 device-security-mode none
 mac-address 000A.F3ED.AB08
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0030.A3DB.301B
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0060.476D.602E
!
ephone 4
 device-security-mode none
 mac-address 0004.9A48.D6DC
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

