!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname routerBuilding2
!
!
!
!
ip dhcp excluded-address 10.127.82.1
ip dhcp excluded-address 10.127.82.129
ip dhcp excluded-address 10.127.83.1
ip dhcp excluded-address 10.127.83.65
ip dhcp excluded-address 10.127.83.129
!
ip dhcp pool WiFi_2
 network 10.127.82.0 255.255.255.128
 default-router 10.127.82.1
 dns-server 10.127.83.130
 domain-name building-2.rcomp-20-21-dn-g2
ip dhcp pool Floor1_2
 network 10.127.82.128 255.255.255.128
 default-router 10.127.82.129
 dns-server 10.127.83.130
 domain-name building-2.rcomp-20-21-dn-g2
ip dhcp pool Floor0_2
 network 10.127.83.0 255.255.255.192
 default-router 10.127.83.1
 dns-server 10.127.83.130
 domain-name building-2.rcomp-20-21-dn-g2
ip dhcp pool VoIP_2
 network 10.127.83.64 255.255.255.192
 default-router 10.127.83.65
 option 150 ip 10.127.83.65
 dns-server 10.127.83.130
 domain-name building-2.rcomp-20-21-dn-g2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017UQ8H-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 10.127.88.2 255.255.255.128
 ip nat outside
!
interface FastEthernet0/0.376
 encapsulation dot1Q 376
 ip address 10.127.82.1 255.255.255.128
 ip nat inside
!
interface FastEthernet0/0.377
 encapsulation dot1Q 377
 ip address 10.127.82.129 255.255.255.128
 ip nat inside
!
interface FastEthernet0/0.378
 encapsulation dot1Q 378
 ip address 10.127.83.1 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.379
 encapsulation dot1Q 379
 ip address 10.127.83.65 255.255.255.192
 ip nat inside
!
interface FastEthernet0/0.380
 encapsulation dot1Q 380
 ip address 10.127.83.129 255.255.255.240
 ip nat inside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 network 10.127.88.0 0.0.0.127 area 0
 network 10.127.82.0 0.0.1.255 area 2
!
router rip
!
ip nat inside source static tcp 10.127.83.131 80 10.127.88.2 80 
ip nat inside source static tcp 10.127.83.131 443 10.127.88.2 443 
ip nat inside source static tcp 10.127.83.130 53 10.127.88.2 53 
ip nat inside source static udp 10.127.83.130 53 10.127.88.2 53 
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1..
 session target ipv4:10.127.81.33
!
dial-peer voice 2 voip
 destination-pattern 3..
 session target ipv4:10.127.85.193
!
dial-peer voice 3 voip
 destination-pattern 4..
 session target ipv4:10.127.87.193
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.127.83.65 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 200
!
ephone-dn 2
 number 201
!
ephone 1
 device-security-mode none
 mac-address 0001.6410.E373
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 000C.CF60.E021
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

